## 1971-1975年
***
  ![上世纪七十年代计算机](https://bkimg.cdn.bcebos.com/pic/35a85edf8db1cb133fd020addd54564e93584bd6?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U3Mg==,g_7,xp_5,yp_5)
  
  &emsp;&emsp;1972年华北计算所等十几个单位联合研制出容量为7.4兆字节的磁盘机。这是我国研制的能实际使用的最早的重要外部设备。
  
  &emsp;&emsp;1973年年初，由北京大学、北京有线电厂和燃化部等有关单位共同研制成功中国第一台百万次集成电路电子计算机150 机，该机字长数48位，每秒运算100万次，主内存130K。主要用于石油、地质、气象和军事部门。
 
  &emsp;&emsp;1974年清华大学等单位联合设计，研制成功DJS-130小型计算机，以后又推DJS-140小型机，形成了100系列产品。与此同时，以华北计算所为主要基地，组织全国57个单位联合进行DJS-200系列计算机设计，与此同时，以华北计算所为主要基地，组织全国57个单位联合进行DJS-200 系列计算机设计，同时也设计开发DJS-180系列超级小型机。

## 1976-1980年
***
  &emsp;&emsp;1976年12月，由华北计算机技术研究所、西北电讯工程学院和西北工业大学联合设计，南丰机械厂试制出第一台DJS-183机，又先后研制出184、185、186和1804共5个机型。后来，我国又研制了655型(电子部32所)、151机(国防科大)、1001中型集成电路计算机和每秒可运算500万次的HDS一9机(华东计算技术研究所)这标志着中国计算机行业已完成了从第二代向第三代的过渡。
  
  &emsp;&emsp;1977年4月，安徽无线电厂、清华大学和四机部六所联合研制成功我国第一台微型计算机DJS-050机。从此揭开了中国微型计算机的发展历史。同月，第四机械工业部和中国科学院联合主持召开了全国微型计算机专业会议，会议决定以Intel8080、 Motorola6800两大芯片研制我国DJS-050和DJS-060两大系列微机产品。
  ![银河-我国第一台亿次计算机](https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=4141244821,1431160323&fm=26&gp=0.jpg)
  
  &emsp;&emsp;1977年夏，性能上同样达到百万次运算速度的集成电路计算机151-3研制成功。1978年10月，200万次集成电路大型通用计算机系统151-4通过国家验收。1978年3月，科学的春天来临了。由邓小平同志亲自决断，研制亿次计算机的任务正式交给了国防科大的前身长沙工学院计算机研究所，慈教授被任命为技术总指挥和总设计师。
  
  &emsp;&emsp;70年代后期，电子部32所和国防科大分别研制成功655机和151机，速度都在百万次级。
  
  &emsp;&emsp;1980年，151集成电路计算机装在“远望”号测量船上，南征太平洋，为完成中国首次洲际导弹飞行测量任务起到很大作用。

## 1981-1985年
***
  &emsp;&emsp;20世纪80年代开始，随着国家改革开放的政策，中国计算机事业进入了快速发展阶段，计算机系统研制从跟踪国外先进技术到实现技术超越。1980年初我国不少单位也开始采用Z80，X86和6502芯片研制微机。
  
  &emsp;&emsp;1983年中科院计算所完成大型向量机——757机，计算速度达到每秒1000 万次。同年，在极其简陋的条件下，国防科大研制成功“银河I 号”巨型计算机，运算速度达1 亿次/s。银河-I巨型机是中国自行研制的第一台亿次计算机系统。该系统研制成功填补了国内巨型机的空白，同时，银河巨型机的诞生使中国成为世界上为数不多能研制巨型机的国家之一。在中国计算机研究和制造领域中，银河巨型计算机的研制成功，为20世纪80年代中国计算机工业写下了最为辉煌的一页，成为中国计算机工业的骄傲。银河-I巨型机是中国高速计算机研制的一个重要里程碑，给中国在高性能计算机领域的研发带来了突破，并推动了高性能计算机的快速发展。这2个型号计算机还配备向量Fortran编译系统，能够有效地支持Fortran语言程序在机器上编译和执行。
  
  &emsp;&emsp;1984年，国家计算机工业总局副局长王之，委派卢明等一批青年技术专家在原电子工业部六所、738厂、中国计算机服务公司的共同支持下开发出与IBM PC兼容的“长城0520CH"微型计算机。并由13家工厂生产，首次产量突破万台，标志着中国微型计算机事业从科研迈入了产业化的进程，是中国计算机产业跨入市场的第一步。这台电脑，不仅是我国第一台商品化个人电脑，而且还催生了一个新兴的电脑产业，中国微机产业的高速发展从此开始。
  
  ![长城0520CH](https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1606052635462&di=461ed63fbb16e41b504bc45b3c43a375&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fbaike%2Fw%3D268%2Fsign%3D072fb3ecf71f3a295ac8d2c8a125bce3%2F314e251f95cad1c82cfdee15783e6709c93d51b9.jpg)
  
  &emsp;&emsp;1984年，中国电脑的发源地，也组建了一家“中科院计算所公司”，这就是后来更名为“联想”的企业集团。“联想” 领头人柳传志带领11名员工艰苦创业，从生产汉卡开始，继而转向研制高质量的个人电脑，步步紧跟着电脑更新换代的世界潮流--联想386、联想486，直到发展为奔腾系列的联想电脑产品。
<tr>
    <td><center><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1606052801045&di=b292a94e69e8756cdb3b6cf36cdf0c84&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fq_70%2Cc_zoom%2Cw_640%2Fimages%2F20190104%2Faf67df6085de4363a79dbc28aedf29fa.jpeg/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70"  >联想386</center></td>
    <td ><center><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1606053340299&di=cf583ad341cf12fa38d553d38b97de01&imgtype=0&src=http%3A%2F%2Fpic4.zhimg.com%2F50%2Fv2-659a762e3bfa6ef0deb3978db87d332b_r.jpg/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70"  >联想486</center> </td>
</tr>

## 参考文献
[中国计算机史](https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%B2/1693030?fr=aladdin "中国计算机史")

[中国计算机发展史 修订版](https://www.renrendoc.com/paper/87710904.html "中国计算机发展史 修订版")

[中国计算机发展简史](http://blog.sciencenet.cn/blog-336909-1003510.html "中国计算机发展简史")

  
